В архіві є файл ПРОЧИТАЙ МЕНЕ.doc. Він з картинками та більш докладний. Якщо є можливість читати файли doc,
зверніться до нього!

На даний момент (15.05.2021) бібліотека FastLED встановлена ​​останньою версією 3.4.0, яка працює з ядром esp версії 2.7.4!

1. Ставте ядро ​​ESP (Інструменти/Плата/Менеджер плат) версії 2.7.4!

2.Всі бібліотеки окрім ArduinoJson та GyverButton ставимо та \ або оновлюємо до останньої версії з "ІнструментиУправління бібліотеками"
чи з цього архіву.
ArduinoJson ставимо там, але версії 5.13.5 (останній реліз 5-ї версії). GyverButton ставимо версії 3.7 цього архіву

3. Для завантаження файлової системи в контролер використовується плагін. Розташований у папці Uploaders цього архіву. Там інструкція по установці.
При завантаженні прошивки в плату по дроту спочатку компілюється і завантажується сама прошивка, а потім файлова система.

4. Для створення web-сторінки використовувалася універсальна файлова система звідси https://github.com/renat2985/easy_Iot_file_system/wiki

5. При першому увімкненні лампа створює точку доступу під назвою Led Lamp Web. Потрібно до неї підключитись.
Пароль для підключення до точки доступу 31415926 . IP адреса для підключення до web сторінки лампи 192.168.4.1

6. При першому увімкненні потрібно активувати веб-інтерфейс. Активація полягає у підтвердженні толерантності до України.
 Розробник веб-інтерфейсу є громадянином і патріотом цієї країни. 
    Далі, зайшовши на веб-сторінку лампи на вкладці "Початкове установки", можна вибрати мову інтерфейсу, налаштувати підключення до Вашої домашньої мережі.
(не забудьте після введення імені Вашої мережі та пароля натиснути кнопку "Зберегти" і поставити галочку на чекбоксі "Використовувати підключення до роутера")
Там же можна налаштувати ім'я лампи, параметри тимчасової зони, перехід на літній час, ім'я та пароль точки доступу
(Раджу змінити пароль на свій з метою інформаційної безпеки). Після цього можна натиснути кнопку "Перезавантажити" внизу сторінки.
Лампа підключиться до мережі. Її IP-адресу можна дізнатися за п'ятикратним натисканням на кнопку або в моніторі Arduino IDE.

7. Ця прошивка повністю сумісна з програмою FireLamp від Koteyka 🐱 . На сьогоднішній день версія 3.1.7. Завантажити можна тут https://firelamp.pp.ua/links

8. На вкладці web сторінки лампи "Налаштування користувача" можна керувати виведенням часу біжучим рядком, вкл/выкл режим вибору випадкових
налаштувань для ефектів у циклі, повернути налаштування ефектів за замовчуванням (на момент завантаження), вкл/викл переходу між ефектами кнопкою лампи
тільки за вибраними в циклі ефектами, увімкнути/вимкнути кнопку лампи (є в додатку, але заховано), керувати будильником «Світанок» і режимом «Цикл»,
 а також багато іншого.


9. У планах зробити завантаження прошивки bin файлом через web інтерфейс (А також багато іншого ...). На сьогоднішній день план виконано :-), та перевиконано :-).

Приємного використання! :-)
